<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="license.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="DeployMe.Http" Version="1.0.1" />
    </ItemGroup>
</Project>
