<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>923825b5-14d0-4d41-8235-796ea50e12e3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="5.0.3" />
    <PackageReference Include="DeployMe.Extensions.Json" Version="1.0.0" />
    <PackageReference Include="DeployMe.Http.WebApiExtensions" Version="1.0.1" />
    <PackageReference Include="YamlDotNet" Version="6.1.1" />
  </ItemGroup>
</Project>
